<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fellowship Finder - brendondgr</title>
    <link rel="icon" type="image/png" href="../images/fellowship_small.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/section/css/main.css">
    <link rel="stylesheet" href="css/fellowship.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        pre::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        pre::-webkit-scrollbar-track {
            background: #1e293b; /* Darker track */
            border-radius: 10px;
        }
        pre::-webkit-scrollbar-thumb {
            background: #475569; /* Muted thumb */
            border-radius: 10px;
        }
        pre::-webkit-scrollbar-thumb:hover {
            background: #64748b; /* Lighter on hover */
        }
        .copy-btn {
            position: absolute;
            top: 50%;
            right: 0.5rem;
            transform: translateY(-50%);
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            background-color: #334155; /* Darker button */
            color: white;
            border: 1px solid #475569; /* Subtle border */
            border-radius: 0.375rem;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
        }
        pre:hover .copy-btn {
            opacity: 1;
        }
        /* Tab styles */
        .tab-button.active {
            border-color: #58a6ff; /* Accent color */
            color: #58a6ff;
            background-color: rgba(30, 41, 59, 0.8); /* Darker active tab */
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        /* Carousel styles */
        .carousel-slide {
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body class="antialiased pt-16">

    <div id="navbar-container"></div>

    <div class="container mx-auto p-4 md:p-8 max-w-5xl">

        <!-- Header Section -->
        <header class="text-center mb-12">
            <img src="../images/fellowship.png" alt="Fellowship Finder Logo" class="mx-auto mb-6 h-auto w-auto" style="max-width: 800px;">
            <p class="mt-4 text-lg text-slate-400">A web scraping and data management application to discover, organize, and refine fellowship opportunities.</p>
            <div class="mt-6 flex justify-center">
                <a href="https://github.com/brendondgr/Fellowship-Finder" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700">
                    <i class="fab fa-github mr-3 text-xl"></i>
                    GitHub
                </a>
                <a href="https://aistudio.google.com/" target="_blank" rel="noopener noreferrer" class="ml-4 inline-flex items-center px-6 py-3 border border-slate-600 text-base font-medium rounded-md shadow-sm text-slate-300 bg-slate-700 hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
                    <i class="fas fa-brain mr-3 text-xl"></i>
                    Google API
                </a>
                <a href="https://www.perplexity.ai/account/api/keys" target="_blank" rel="noopener noreferrer" class="ml-4 inline-flex items-center px-6 py-3 border border-slate-600 text-base font-medium rounded-md shadow-sm text-slate-300 bg-slate-700 hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
                    <i class="fas fa-search mr-3 text-xl"></i>
                    Perplexity API
                </a>
            </div>
        </header>

        <main>
            <!-- About Section -->
            <section id="about" class="mb-12 panel p-8">
                <h2 class="text-2xl font-bold mb-4 text-white"><span class="accent-glow">//</span> About The Project</h2>
                <p class="text-slate-400 leading-relaxed">
                    Fellowship Finder automates the tedious process of searching for professional fellowships. It began by targeting ProFellow.com and is expanding to include private resources, job boards, and other major platforms. The core mission is to provide a centralized, efficient tool for users to discover and manage opportunities with the help of AI-powered data refinement. It utilizes either Google Gemini API or Perplexity API to refine the data, to get the most accurate information.
                </p>
            </section>

            <!-- Carousel Section -->
            <section id="carousel-section" class="mb-12">
                <div class="panel p-6 md:p-8 relative">
                    <div id="carousel-title-container" class="relative h-8 mb-4 text-left">
                        <!-- Titles will be injected here by JavaScript -->
                    </div>
                    <div id="carousel-container" class="relative overflow-hidden rounded-lg bg-slate-800" style="height: 500px;">
                        <!-- Slides will be injected here by JavaScript -->
                    </div>
                    <!-- Navigation Buttons -->
                    <button id="prev-btn" class="absolute top-1/2 left-2 transform -translate-y-1/2 bg-slate-700/50 hover:bg-slate-600 p-2 rounded-full focus:outline-none">
                        <svg class="w-6 h-6 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    </button>
                    <button id="next-btn" class="absolute top-1/2 right-2 transform -translate-y-1/2 bg-slate-700/50 hover:bg-slate-600 p-2 rounded-full focus:outline-none">
                        <svg class="w-6 h-6 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </button>
                    <!-- Description -->
                    <div id="carousel-description" class="text-center mt-4 text-slate-400 text-sm">
                        <!-- Descriptions will be injected here by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Key Features Section -->
            <section id="features" class="mb-12">
                <h2 class="text-2xl font-bold mb-6 text-white"><span class="accent-glow">//</span> Key Features</h2>
                <div class="grid md:grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="panel p-6">
                        <h3 class="font-semibold text-lg mb-2 text-slate-200">Interactive Web App (`app.py`)</h3>
                        <p class="text-slate-400 text-sm">A Flask-powered web interface to view, search, filter, and manage opportunities. Favorite the best ones and hide the irrelevant ones for a personalized view.</p>
                    </div>
                    <div class="panel p-6">
                        <h3 class="font-semibold text-lg mb-2 text-slate-200">Scraper & AI Refiner (`data_retrieval.py`)</h3>
                        <p class="text-slate-400 text-sm">The core script uses Selenium to scrape fellowship data and then leverages Google's Generative AI to clean, standardize, and enhance it into a structured dataset.</p>
                    </div>
                    <div class="panel p-6">
                        <h3 class="font-semibold text-lg mb-2 text-slate-200">Automated Scheduler (`driver.py`)</h3>
                        <p class="text-slate-400 text-sm">This script acts as a scheduler, automatically running the data retrieval process at set intervals. Set it and forget it, and always have the latest data.</p>
                    </div>
                </div>
            </section>

            <!-- Command-Line Interface Section -->
            <section id="commands" class="mb-12">
                <h2 class="text-2xl font-bold mb-6 text-white"><span class="accent-glow">//</span> Command-Line Interface</h2>
                
                <div class="panel overflow-hidden">
                    <!-- Tab Buttons -->
                    <div id="tab-buttons" class="flex border-b border-slate-700 bg-slate-800/50">
                        <button data-tab="app" class="tab-button flex-1 p-4 font-semibold text-sm border-r border-slate-700 transition-colors duration-200 hover:bg-slate-700 active">app.py</button>
                        <button data-tab="data_retrieval" class="tab-button flex-1 p-4 font-semibold text-sm border-r border-slate-700 transition-colors duration-200 hover:bg-slate-700">data_retrieval.py</button>
                        <button data-tab="driver" class="tab-button flex-1 p-4 font-semibold text-sm transition-colors duration-200 hover:bg-slate-700">driver.py</button>
                    </div>
                    
                    <!-- Tab Content -->
                    <div id="tab-contents" class="p-4 md:p-6">
                        <!-- app.py -->
                        <div id="tab-content-app" class="tab-content active">
                            <h3 class="text-xl font-bold mb-2 text-slate-200">app.py</h3>
                            <p class="text-slate-400 mb-6">Runs the Flask web server for the user interface. It has no command-line flags.</p>
                            <pre class="relative bg-slate-800 p-4 rounded-lg text-sm"><code class="language-bash">python app.py</code><button class="copy-btn">Copy</button></pre>
                        </div>
                        <!-- data_retrieval.py -->
                        <div id="tab-content-data_retrieval" class="tab-content">
                            <h3 class="text-xl font-bold mb-2 text-slate-200">data_retrieval.py</h3>
                            <p class="text-slate-400 mb-6">The main script for scraping, processing, and cleaning data.</p>
                            <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                    <thead class="text-xs text-slate-400 uppercase bg-slate-800">
                                        <tr>
                                            <th class="px-4 py-3 text-left w-1/4">Flag</th>
                                            <th class="px-4 py-3 text-left w-1/2">Description</th>
                                            <th class="px-4 py-3 text-left w-1/4">Example Command</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-slate-700">
                                        <tr>
                                            <td class="px-4 py-3 font-mono">(no flag)</td>
                                            <td class="px-4 py-3">Scrape for new data using the browser specified in `configs/filters.json`.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python data_retrieval.py</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--refine</td>
                                            <td class="px-4 py-3">Process raw data with the AI refiner without scraping.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python data_retrieval.py --refine</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--cleartmp</td>
                                            <td class="px-4 py-3">Clear the temporary `tmp/` folder.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python data_retrieval.py --cleartmp</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--cleardata</td>
                                            <td class="px-4 py-3">Clear the `data/` folder.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python data_retrieval.py --cleardata</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--cleanup</td>
                                            <td class="px-4 py-3">Clear both `tmp/` and `data/` folders for a fresh start.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python data_retrieval.py --cleanup</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- driver.py -->
                        <div id="tab-content-driver" class="tab-content">
                            <h3 class="text-xl font-bold mb-2 text-slate-200">driver.py</h3>
                            <p class="text-slate-400 mb-6">A scheduler to run the data retrieval script automatically.</p>
                            <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                    <thead class="text-xs text-slate-400 uppercase bg-slate-800">
                                        <tr>
                                            <th class="px-4 py-3 text-left w-1/4">Flag</th>
                                            <th class="px-4 py-3 text-left w-1/2">Description</th>
                                            <th class="px-4 py-3 text-left w-1/4">Example Command</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-slate-700">
                                        <tr>
                                            <td class="px-4 py-3 font-mono">(no flag)</td>
                                            <td class="px-4 py-3">Run the scheduler continuously, triggering data retrieval every 2 hours by default.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python driver.py</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--interval N</td>
                                            <td class="px-4 py-3">Set the interval between runs to N hours.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python driver.py --interval 4</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 font-mono">--run-once</td>
                                            <td class="px-4 py-3">Run the data retrieval script just once and then exit.</td>
                                            <td class="px-4 py-3"><pre class="relative bg-slate-800 p-2 rounded-md"><code class="language-bash">python driver.py --run-once</code><button class="copy-btn">Copy</button></pre></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- How to Use Section -->
            <section id="usage" class="mb-12 panel p-8">
                <h2 class="text-2xl font-bold mb-4 text-white"><span class="accent-glow">//</span> Getting Started</h2>
                <div class="prose prose-slate max-w-none prose-invert">
                    <p>Follow these steps to get a local copy up and running.</p>
                    <h3 class="font-semibold mt-6 mb-2">1. Clone the Repository</h3>
                    <p>First, clone the repository to your local machine.</p>
                    <pre class="relative bg-slate-800 p-4 rounded-lg text-sm"><code class="language-bash">git clone https://github.com/brendondgr/Fellowship-Finder.git
cd Fellowship-Finder</code><button class="copy-btn">Copy</button></pre>

                    <h3 class="font-semibold mt-6 mb-2">2. Set Up Credentials</h3>
                    <p>Set up your API keys as environment variables. For Gemini, use "GEMINI_API_KEY" or "GOOGLE_API_KEY". For Perplexity, use "PPLX_API_KEY" or "PERPLEXITY_API_KEY". The application defaults to using Perplexity if available.</p>
                    <pre class="relative bg-slate-800 p-4 rounded-lg text-sm"><code class="language-bash">export GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
export PPLX_API_KEY="YOUR_PERPLEXITY_API_KEY_HERE"</code><button class="copy-btn">Copy</button></pre>
                    <p class="mt-4">Also, add your ProFellow.com login details to <code>configs/login.json</code>.</p>


                    <h3 class="font-semibold mt-6 mb-2">3. Install & Run (uv)</h3>
                    <p>Install dependencies and run the application using <a href="https://github.com/astral-sh/uv" target="_blank" rel="noopener noreferrer" class="text-sky-400 hover:underline">uv</a> (recommended).</p>
                    <pre class="relative bg-slate-800 p-4 rounded-lg text-sm"><code class="language-bash"># Install dependencies
uv sync

# Run the application
uv run app.py</code><button class="copy-btn">Copy</button></pre>
                </div>
            </section>
        </main>

        <footer class="text-center mt-12 py-6 border-t border-slate-700">
            <p class="text-sm text-slate-500"></p>
        </footer>
    </div>

    <script src="/section/javascript/navbar-loader.js"></script>
    <script src="javascript/fellowship.js"></script>
</body>
</html>

